#p
#    Blk
#    StimViewer
#    MatBaseTools
#    Table
#    Map

l
   tightfig
   Map
        site=github.com/portalgun/Map
        version=DSP2
   Blk
        site=github.com/portalgun/Blk
        version=DSP2
   MatBaseTools
        site=github.com/portalgun/MatBaseTools
        version=DSP2
   StimViewer
        site=github.com/portalgun/StimViewer
        version=DSP2
   Table
        site=github.com/portalgun/Table
        version=DSP2
